<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dynamics package &#8212; pyspatial 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dynamics-package">
<h1>dynamics package<a class="headerlink" href="#dynamics-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-dynamics.CMM">
<span id="dynamics-cmm-module"></span><h2>dynamics.CMM module<a class="headerlink" href="#module-dynamics.CMM" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamics.CMM.CMM">
<span class="sig-prename descclassname"><span class="pre">dynamics.CMM.</span></span><span class="sig-name descname"><span class="pre">CMM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/CMM.html#CMM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.CMM.CMM" title="Link to this definition">¶</a></dt>
<dd><p>Calculate Centroidal Momentum Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object containing necessary methods</p></li>
<li><p><strong>sys</strong> – System containing model information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Centroidal Momentum Matrix (6 x nd)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dynamics.CMM.skew">
<span class="sig-prename descclassname"><span class="pre">dynamics.CMM.</span></span><span class="sig-name descname"><span class="pre">skew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/CMM.html#skew"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.CMM.skew" title="Link to this definition">¶</a></dt>
<dd><p>Convert between 3D vector and 3x3 skew-symmetric matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> – Either 3D vector or 3x3 matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either 3x3 skew-symmetric matrix or 3D vector</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamics.ContinuousDynamics">
<span id="dynamics-continuousdynamics-module"></span><h2>dynamics.ContinuousDynamics module<a class="headerlink" href="#module-dynamics.ContinuousDynamics" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dynamics.ContinuousDynamics.</span></span><span class="sig-name descname"><span class="pre">ContinuousDynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/ContinuousDynamics.html#ContinuousDynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for computing and storing continuous dynamics quantities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.H_matrix">
<span class="sig-name descname"><span class="pre">H_matrix</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.H_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Joint-space inertia matrix</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.C_terms">
<span class="sig-name descname"><span class="pre">C_terms</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.C_terms" title="Link to this definition">¶</a></dt>
<dd><p>Coriolis, centrifugal, and gravity terms</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.KE">
<span class="sig-name descname"><span class="pre">KE</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.KE" title="Link to this definition">¶</a></dt>
<dd><p>Kinetic energy</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.PE">
<span class="sig-name descname"><span class="pre">PE</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.PE" title="Link to this definition">¶</a></dt>
<dd><p>Potential energy</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.p_com">
<span class="sig-name descname"><span class="pre">p_com</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.p_com" title="Link to this definition">¶</a></dt>
<dd><p>Center of mass position</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.v_com">
<span class="sig-name descname"><span class="pre">v_com</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.v_com" title="Link to this definition">¶</a></dt>
<dd><p>Center of mass velocity</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.CAM">
<span class="sig-name descname"><span class="pre">CAM</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.CAM" title="Link to this definition">¶</a></dt>
<dd><p>Centroidal angular momentum</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dynamics.ContinuousDynamics.ContinuousDynamics.CMMat">
<span class="sig-name descname"><span class="pre">CMMat</span></span><a class="headerlink" href="#dynamics.ContinuousDynamics.ContinuousDynamics.CMMat" title="Link to this definition">¶</a></dt>
<dd><p>Centroidal momentum matrix (Jacobian of CAM)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dynamics.CoriolisAndGravityTerms">
<span id="dynamics-coriolisandgravityterms-module"></span><h2>dynamics.CoriolisAndGravityTerms module<a class="headerlink" href="#module-dynamics.CoriolisAndGravityTerms" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamics.CoriolisAndGravityTerms.CoriolisAndGravityTerms">
<span class="sig-prename descclassname"><span class="pre">dynamics.CoriolisAndGravityTerms.</span></span><span class="sig-name descname"><span class="pre">CoriolisAndGravityTerms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fvp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/CoriolisAndGravityTerms.html#CoriolisAndGravityTerms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.CoriolisAndGravityTerms.CoriolisAndGravityTerms" title="Link to this definition">¶</a></dt>
<dd><p>Calculate Coriolis, centrifugal, and gravity terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object containing necessary methods</p></li>
<li><p><strong>sys</strong> – System containing model information</p></li>
<li><p><strong>q</strong> – Joint position vector</p></li>
<li><p><strong>S</strong> – Dictionary of motion subspaces</p></li>
<li><p><strong>Xup</strong> – Dictionary of coordinate transforms</p></li>
<li><p><strong>fvp</strong> – Dictionary of velocity-product forces</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector of Coriolis, centrifugal, and gravity terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>C</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamics.EnergyAndMomentum">
<span id="dynamics-energyandmomentum-module"></span><h2>dynamics.EnergyAndMomentum module<a class="headerlink" href="#module-dynamics.EnergyAndMomentum" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamics.EnergyAndMomentum.EnergyAndMomentum">
<span class="sig-prename descclassname"><span class="pre">dynamics.EnergyAndMomentum.</span></span><span class="sig-name descname"><span class="pre">EnergyAndMomentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/EnergyAndMomentum.html#EnergyAndMomentum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.EnergyAndMomentum.EnergyAndMomentum" title="Link to this definition">¶</a></dt>
<dd><p>Calculate energy, momentum and related quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object containing necessary methods</p></li>
<li><p><strong>sys</strong> – System containing model and state information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Kinetic energy of the system
PE: Potential energy of the system
cm: Position of center of mass
vcm: Linear velocity of center of mass
cam: Centroidal angular momentum</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>KE</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamics.HandC">
<span id="dynamics-handc-module"></span><h2>dynamics.HandC module<a class="headerlink" href="#module-dynamics.HandC" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamics.HandC.HandC">
<span class="sig-prename descclassname"><span class="pre">dynamics.HandC.</span></span><span class="sig-name descname"><span class="pre">HandC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/HandC.html#HandC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.HandC.HandC" title="Link to this definition">¶</a></dt>
<dd><p>Calculate coefficients of equation of motion.</p>
<p>Calculates the coefficients of the joint-space equation of motion:
tau = H(q)qdd + C(q, qd, f_ext), where q, qd, and qdd are the joint
position, velocity, and acceleration vectors, H is the joint-space
inertia matrix, C is the vector of gravity, external-force, and
velocity-product terms, and tau is the joint force vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object containing necessary methods</p></li>
<li><p><strong>sys</strong> – System containing model and state information</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Joint-space inertia matrix
C: Vector of gravity, external-force, and velocity-product terms</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>H</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamics.apply_external_forces">
<span id="dynamics-apply-external-forces-module"></span><h2>dynamics.apply_external_forces module<a class="headerlink" href="#module-dynamics.apply_external_forces" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dynamics.apply_external_forces.apply_external_forces">
<span class="sig-prename descclassname"><span class="pre">dynamics.apply_external_forces.</span></span><span class="sig-name descname"><span class="pre">apply_external_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_ext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dynamics/apply_external_forces.html#apply_external_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dynamics.apply_external_forces.apply_external_forces" title="Link to this definition">¶</a></dt>
<dd><p>Subtract external forces from a given array of forces.</p>
<p>Incorporates external forces into dynamics algorithm calculations by
subtracting transformed external forces from input forces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – Parent array of the model</p></li>
<li><p><strong>Xup</strong> – Link-to-link coordinate transforms</p></li>
<li><p><strong>f_in</strong> – Input forces in link coordinates</p></li>
<li><p><strong>f_ext</strong> – External forces in absolute coordinates
Must be None, empty list, or list of length NB where:
- f_ext[i] is None/empty for no force on body i
- f_ext[i] is spatial/planar vector for force on body i</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified forces in link coordinates (f_in - transformed f_ext)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>f_out</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dynamics" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyspatial</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, PC.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/dynamics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>