dynamics package
================

Submodules
----------

dynamics.CMM module
-------------------

.. automodule:: dynamics.CMM
   :members:
   :undoc-members:
   :show-inheritance:

dynamics.ContinuousDynamics module
----------------------------------

.. automodule:: dynamics.ContinuousDynamics
   :members:
   :undoc-members:
   :show-inheritance:

dynamics.CoriolisAndGravityTerms module
---------------------------------------

.. automodule:: dynamics.CoriolisAndGravityTerms
   :members:
   :undoc-members:
   :show-inheritance:

dynamics.EnergyAndMomentum module
---------------------------------

.. automodule:: dynamics.EnergyAndMomentum
   :members:
   :undoc-members:
   :show-inheritance:

dynamics.HandC module
---------------------

.. automodule:: dynamics.HandC
   :members:
   :undoc-members:
   :show-inheritance:

dynamics.apply\_external\_forces module
---------------------------------------

.. automodule:: dynamics.apply_external_forces
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dynamics
   :members:
   :undoc-members:
   :show-inheritance:
